{
    "name": "davymiklovicova/composer-3",
    "autoload": {
        "psr-4": {
            "Davymiklovicova\\Composer3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Davy M.",
            "email": "87863422+iStyyx@users.noreply.github.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2",
        "gipetto/cowsay": "^1.1"
    }
}
